{
  "compilerOptions": {
    "rootDir": ".",
    "sourceRoot": "./src",
    "outDir": "./dist",
    "module": "node16",
    "target": "esnext",
    "lib": ["esnext"],
    "types": ["node", "vitest"],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "examples",
    "vitest.config.ts",
    "eslint.config.ts"
  ]
}
